<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap self CSS -->
    <title>favorite</title>
    <style media="screen">
      .box1{
        /* Rectangle 56 */
        background: rgba(29, 30, 32, 0.7);
        border-radius: 25px;
      }
      .box2{
        /* Cover Background */
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), -2px 0px 10px rgba(0, 0, 0, 0.25);
        border-radius: 22px;
      }
      .card-horizontal {
    display: flex;
    flex: 1 1 auto;
      }
      .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 50px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 350px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 25px;
    width: 25px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
    </style>
  </head>
  <body class="bg-white">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#1D1E20;">
      <a class="navbar-brand" href="#"> <img src="img/logo.png" width="45" height="45" alt="">Viben</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
              </ul>
              <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="home2.html"> <i class='fas fa-home' style="font-size:25px;color:gray;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="favorite.html"> <i class='fa fa-heart' style="font-size:25px;"></i> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="update.html"><i class="far fa-newspaper" style="font-size:25px;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dowload.html"> <i class='far fa-caret-square-down' style="font-size:25px;"></i> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="user.html"> <i class='fa fa-user' style="font-size:25px;color:white;"></i> </a>
                </li>
                <li class="nav-item">
                  <a href="book_cart.html" class="nav-link"> <i class="fas fa-shopping-cart" style="font-size:25px;color:gray;"></i> </a>
                </li>
                <li class="nav-item">
                  <div class="searchbar">
                      <input class="search_input" type="text" name="" placeholder="Search...">
                      <a href="#" class="search_icon nav-link"><i class='fas fa-search' style="font-size:25px;"></i></a>
                    </div>
                </li>

              </ul>
      </div>
    </nav>

    <div class="profile-banner pt-5 bg-secondary">
		<div class="col-12 text-center">
			<img src="img/logo2.png" class="img-thumbnail img-fluid rounded-circle" height="250" width="200">
		</div>
	</div>
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="display-4 font-weight-normal">Insee Samiprem</h1>
      <p class="text-mute">bkk, thailand dbtm tu</p>
      <p class="lead font-weight-normal">Follower <span class="text-primary">1945</span> Following <span class="text-primary">1233</span> </p>
    </div>
  </div>
<div class="row">
    <div class="col-sm-12 text-center mb-2">
      <a href="book-store.html" class="btn btn-secondary"><i class="fas fa-check-circle" style="font-size:18px;"></i> Save</a>
      <a href="book-store-collection.html" class="btn btn-secondary"><i class="fas fa-archive" style="font-size:18px;"></i> Collection</a>
    </div>
    <div class="col-sm-12 text-right mb-2">
      <i class="fas fa-cog"></i>
      <i class="fas fa-sliders-h"></i>
      <i class="fas fa-plus"></i>
    </div>
    <div class="col-sm-3">
      <a href="#"> <img src="img/book-collection1.png" width="200" height="250" style="border-radius:20px;" alt=""> </a>
    </div>
</div>






    </div><!-- container-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
